<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio singles_data" version="1.3.0" audacityversion="2.2.2" sel0="0.4000000000" sel1="0.4000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Axel Karlsson"/>
		<tag name="TITLE" value="Unts"/>
		<tag name="ALBUM" value="Greatest Unts"/>
		<tag name="YEAR" value="2018"/>
		<tag name="TRACKNUMBER" value="4"/>
		<tag name="GENRE" value="House"/>
	</tags>
	<wavetrack name="Axel N Unts" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19432">
				<waveblock start="0">
					<simpleblockfile filename="e0808d46.au" len="19432" min="-0.733123" max="0.891251" rms="0.130432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Joakim Unts" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17640">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5b.au" len="17640" min="-0.891251" max="0.860309" rms="0.2148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Joel Unts" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17640">
				<waveblock start="0">
					<simpleblockfile filename="e0808e54.au" len="17640" min="-0.888707" max="0.701476" rms="0.176976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Axel K Unts" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17640">
				<waveblock start="0">
					<simpleblockfile filename="e080819e.au" len="17640" min="-0.891251" max="0.834347" rms="0.210808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
